{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WalletDb": "Server=localhost,1433;Database=VcWalletDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;Encrypt=False"
  },
  "Governance": {
    "ContractAddress": "",
    "RpcUrl": ""
  },
  "OffchainSignatureHub": {
    "Address": "0x396f27a09317C408694E1f2C2361f197f3C43533",
    "RpcUrl": "https://data-seed-prebsc-1-s1.binance.org:8545"
  },
  "AllowedHosts": "*"
}
